body {
    background-color: antiquewhite;
  }
  
  .grid-layout {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    padding: 20px;
    border: 1px solid black;
    background-color: lightgreen;
    column-gap: 30px;
  }
  
  .caja {
    width: 150px;
    height: 150px;
    border: 4px solid black;
    background-color: lightgray;
    margin: 15px;
    text-align: center;
    line-height: 150px;
    justify-self: center;
  }
  
  .iconos {
    display: grid;
    grid-template-columns: auto auto;
    width: 85%;
    justify-self: center;
    height: 400px;
  }
  
  .iconos > .caja {
    width: 90%;
  }
  
  .titulo {
    width: 100%;
  }
  
  .texto {
    width: 90%;
  }

  .marco_imagen {
    justify-self: center;
    align-self: center;
  }

  .img {
    width: 140px;
    height: 140px;

    border-radius: 50%;
    border: 10px inset black;
    background-color:antiquewhite;

    transition: .5s;
  }

  .icono_de_arriba {
    grid-column: 1/3;
  }

  .img:hover {
    width: 200px;
    height: 200px;

    /* transition: .5s; */
  }